<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Document</title>
</head>
<body>
  <!-- Header -->
<header class="banner">
  <div class="container_16">
    <figure>
      <img src="./perfil.jpg" alt="David Díaz Rguez.">
    </figure>
    <hgroup>
      <h1 class="fadeInDown">Michael Alexander Perez</h1>
      <h2 class="fadeInUp">Programador Web</h2>
      <img id="cv" class="fadeInUp" src="./fotos/icono.png" alt="cv">
    </hgroup>
  </div>
</header>

<!-- Main section -->
<section role="main" class="container_16">
  <div class="grid_16">
    <!-- About me -->
    <div class="grid_8 fadeInLeft">
      <img class="icon" src="./fotos/briefcase.gif" alt="sobre mí">
      <h3>Sobre mí</h3>
      <p>Mi nombre es Michael Alexander Perez y soy programador web.</p>
      <p>Programador con más de 1 años de experiencia en el desarrollo de aplicaciones Webs. Experiencia en el diseño y desarrollo de aplicaciones de software y bases de datos.
        Soy el Dueño y Creador de Markingwebs (Empresa de Marketing Digital, Diseño Grafico y Programacion Web).</p><p>¡Un saludo!</p>
    </div>

    <!-- knowledge -->
    <div class="grid_8 knowledge fadeInRight">
      <img class="icon" src="./fotos/camera-folder.gif" alt="Conocimientos">
      <h3>Conocimientos</h3>
      <ul class="values">
        <li>HTML5<span style="width: 90%;"></span></li>
        <li>CSS3<span style="width: 85%;"></span></li>
        <li>Javascript<span style="width: 50%;"></span></li>
        <li>SQL<span style="width: 10%;"></span></li>
        <li>PHP<span style="width: 5%;"></span></li>
      </ul>
    </div>
  </div>

  <!-- Experience -->
  <div class="grid_16 experiences appear">
    <img class="icon" src="./fotos/hacker.gif" alt="Experiencias">
    <h3>Experiencias</h3>
    <ul>
       <li>
        <h4><strong>Programador web</strong></h4>
        <span class="site">Markingwebs y Freelance</span>
        <span class="date">2022 - Actualmente</span>
        <p>Desarrollo de aplicaciones/páginas web .</p>
      </li>
      <li>
        <h4><strong>Diseñador Grafico</strong></h4>
        <span class="site">Markingwebs y Freelance.</span>
        <span class="date">2022 - Actualmente</span>
        <p>Me eh desarrollo ademas de programador tambien de Diseñador Grafico como Freelance y tambien en markingwebs.</p>
      </li>
      <li>
        <h4><strong>Marketing Digital</strong></h4>
        <span class="site">Markingwebs y Freelance.</span>
        <span class="date">2022 - Actualmente</span>
        <p>Ademas de mis multiples conocimientos y experiencia de desempeño como Marketero.</p>
      </li>
    </ul>
  </div>

  <!-- Training -->
  <div class="grid_16 training appear">
    <img class="icon" src="./fotos/book.gif" alt="sobre mí">
    <h3>Formación</h3>
    <div class="formation1">
    <ul>
      <li>
        <h4><strong>Curso de Html5</strong></h4>
        <span class="site">Next_U. <a href="https://www.credential.net/profile/michaelprez69812/wallet" target="_blank">Credenciales</a> </span>
        <span class="date">Actualmente</span>
      </li>
      <li>
        <h4><strong>Curso de CSS3</strong></h4>
        <span class="site">Next_U. <a href="https://www.credential.net/profile/michaelprez69812/wallet" target="_blank">Credenciales</a> </span>
        <span class="date">Actualmente</span>
      </li>
      <li>
        <h4><strong>Curso de JavaScript</strong></h4>
        <span class="site">Next_U. <a href="https://www.credential.net/profile/michaelprez69812/wallet" target="_blank">Credenciales</a> </span>
        <span class="date">Actualmente</span>
      </li>
    </ul>
    </div>
    <div class="formation2">
    <ul>
      <li>
        <h4><strong>Ingles</strong></h4>
        <span class="site">E4CC.</span>
        <span class="date">2021</span>
      </li>
      <li>
        <!--
        <h4><strong>Android: Programación de aplicaciones</strong></h4>
        <span class="site">MiriadaX.</span>
        <span class="date">2013</span>
      </li>
    </ul>
    </div>
  </div>
  -->

  <!-- Social Media -->
  <div class="grid_8 socialmedia fadeInUp">
    <img class="icon" src="./fotos/social-media.gif" alt="sobre mí">
    <h3>Social Media - Contactar</h3>
    <div>
      <a href="mailto:megaempresa.02@gmail.com" target="_blank"><img class="social" src="./fotos/email.png" alt="Email"></a>
      <a href="https://github.com/Djmaykiss" target="_blank"><img class="social" src="./fotos/github.png" alt="Github"></a>
      <a href="https://www.linkedin.com/in/michael-alexander-perez-1643b2236/" target="_blank"><img class="social" src="./fotos/linkedin.png"  alt="LinkedIn"></a>
    </div>
    <div>
      <a href="https://es.fiverr.com/maycolperez?up_rollout=true" target="_blank"><img class="social" src="./fotos/fiverr.png" alt="Fiverr"></a>
      <a href="https://www.facebook.com/MiachelA.Bonness" target="_blank"><img class="social" src="./fotos/facebook.png" alt="Facebook"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://wa.link/p74x5j" target="_blank"><img class="social" src="./fotos/whatsapp.png" alt="Whatsapp"></a>
      <a href="https://markingwebs.com/" target="_blank"><img class="social" src="./fotos/global.png" alt="Site Web"></a>
      <a href="https://www.behance.net/michaelbonness" target="_blank"><img class="social" src="./fotos/behance.png" alt="Behance"></a>
      <a href="https://www.instagram.com/maycolalexander.perezbone/" target="_blank"><img class="social" src="./fotos/instagram.png" alt="Instagram"></a>
    </div>
  </div>
  
  <!-- Information -->
  <div class="grid_8 information fadeInUp">
    <img class="icon" src="./fotos/user.gif" alt="Otros datos">
    <h3>Otros datos</h3>
    <ul class="information">
      <li>Inglés nivel medio</li>
      <li>Facilidad para trabajar en equipo</li>
      <li class="">Aprendizaje rápido en nuevas tecnologías</li>
      <li class="">Tambien soy cocinero con mas de 10 años de experiencia</li>
      <li>Puedes descargar mi Curriculum de cosina en el siguiente Botón<a href="./Currículum.pdf" target="_blank"><img class="social" src="./fotos/download.gif" alt="Descarga"></a></li>
    </ul>
  </div>
 
</section>
</body>
</html>
